<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="carrinho.css">
    <link rel="icon" type="image/png" href="/images/fonelogo.png"/>  
    <title>Site e-commerce</title>
</head>
<body>
<style type="text/css">
html, body {
	height: 100%;
}

body {
	margin: 0;
	
	padding: 0;
	
	background-color: #aaa;
	
	font-family: 'Raleway', sans-serif;
}
header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
    

}

.logo {
    display: flex;
    align-items: center;
    color: var(--tex-color);
    font-size: 35px;
    font-weight: bold;
}

.logo i {
    color: var(--main-color);
    font-size: 32px;
    margin-right: 5px;
}

.navegação {
    display: flex;
}

.navegação a {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: a .55s ease;
}

.navegação a:hover {
    color: var(--main-color);

}


.header-icons {
    display: flex;
    align-items: center;
    transform: translate(-50%);
}

#menu {
    font-size: 35px;
    color: var(--tex-color);
    z-index: 10001;
    cursor: pointer;
}

.header-icons i {
    margin-right: 25px;
    font-size: 28px;
    cursor: pointer;
    transition: all .5s ease;
}

.header-icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}


.section {
    padding: 0 15%;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-text h1 {
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;
}

.home-text h5 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 60px;
}

.home-text h3 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 35px;
}

.search-div{
    position: relative;
    align-items: center;
    background: #1d2631;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.search-text{
    color: white;
    background:none;
    border: 0;
    outline: 0;
    width: 0;
    padding: 0;
    transition: 0.6s;
}

.bx bx-search{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
.search-div:hover > .search-text{
    width: 100px;

}
.container {
	width: 500px;
	
	margin: 100px auto;
}

.cart-container {
	border-radius: 8px;
	
	box-shadow: 0 5px 20px rgb(120, 120, 120);
}

.cart-body {
	background-image: linear-gradient(#f9f9f9,#ccc)
}

.cart-item {
	padding: 15px 20px 0 20px;
}

.cart-row {
	display: flex;

	padding: 15px 0;
	
	flex-direction: row;

	border-bottom: #ccc 1px solid;
}

.cart-row:last-of-type {
	border-bottom: #bbb 1px solid;
}

.cart-row-cell {
	height: 50px;
}

.cart-row .pic {
	flex: 1;
	
	position: relative;
}

.cart-row .pic a {
	top: -5px;

	left: -5px;

	width: 20px;

	height: 20px;

	color: #000;

	font-size: 1em;

	text-align:center;

	position: absolute;

	border-radius: 10px;

	text-decoration: none;

	display: inline-block;

	background-color: #fff;

	border: #dadada 1px solid;

	box-shadow: 2px 2px 2px rgb(160,160,160);
}

.cart-row .pic span {
	width: 50px;

	height: 50px;

	border-radius: 30px;
	
	display: inline-block;

	background-size: contain;
	
	background-image: url(../image.jpg);
}


.cart-row .desc {
	flex: 3;
}

.cart-row .desc h5 {
	margin: 10px 0 0;
}

.cart-row .desc p {
	margin: 5px 0 0;

	font-size: 0.75em;
}

.cart-row .quant {
	flex: 2;
}

.cart-row .quant ul {
	list-style: none;
}

.cart-row .quant ul li {
	display: inline-block;

	font-size: 1.5em;

	padding: 0 5px;
}

.cart-row .quant ul li a {
	color: #000;

	text-decoration: none;
}

.cart-row .amount {
	flex: 1;
}

.cart-row .amount p {
	margin: 23px 0 0 0;
}

.cart-container header {
	color: #fff;
	
	background-color: #006CB5;
	
	border-top-left-radius: 8px;
	
	border-top-right-radius: 8px;
}

.cart-container header h3 {
	margin: 0;
	
	padding: 20px;
}

.cart-container footer {
	padding: 20px;
	
	text-align: center;
	
	background-color: #ccc;

	border-bottom-left-radius: 8px;
	
	border-bottom-right-radius: 8px;
}

.cart-container footer button {
	color: #fff;
	
	border: none;
	
	font-size: 1em;
	
	padding: 5px 15px;
	
	background-color: #006CB5;
}

.cart-container footer .totals {
	display: flex;

	flex-direction: row;
}

.cart-container footer .totals p{
	margin: 5px 0;
}

.cart-container footer .total-label {
	flex: 1;

	text-align: left;
}

.cart-container footer .total-amount {
	flex: 1;

	text-align: right;
}    
</style>
<header>
        <a href="#" class="logo"><i class='bx bx-headphone'>HeadPhone</i></a>
        <ul class="navegação">
            <li><a href="inicio.html">inicio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
        <!--navegação-->

        <div class="header-icons">
            <div id="caixa" class="search-div">
                <input type="text" name= "search" class="search-text" placeholder="Pesquisar">
                <form method="post" action="12.php">
                <button  type="submit">Pesquisar</button>
                </form>
            </div>
            <i class='bx bx-cart'></i>
            <div id ="menu"><i class='bx bx-menu'></i></div>

        <!--header-icons-->
</header>
 <div class="container">
    <div class="cart-container">
            <header>
                <h3>Carrinho de Compras</h3>
            </header>
            <div class="cart-body">

                <div class="cart-item">

                    <div class="cart-row">

                        <div class="cart-row-cell pic">

                            <a href="#">-</a>
                            
                            <span></span>
                        
                        </div>

                        <div class="cart-row-cell desc">
                            
                            <h5>Gabinete Gamer</h5>

                            <p>#41345755</p>

                        </div>

                        <div class="cart-row-cell quant">

                            <ul>
                                <li><a href="#">-</a></li>

                                <li>2</li>
                                
                                <li><a href="#">+</a></li>
                            </ul>

                        </div>

                        <div class="cart-row-cell amount">

                            <p>R$13,87</p>

                        </div>	
                    
                    </div>

                    <div class="cart-row">

                        <div class="cart-row-cell pic">

                            <a href="#">-</a>
                            
                            <span></span>
                        
                        </div>

                        <div class="cart-row-cell desc">
                            
                            <h5>Gabinete Gamer</h5>

                            <p>#41345755</p>

                        </div>

                        <div class="cart-row-cell quant">

                            <ul>
                                <li><a href="#">-</a></li>

                                <li>2</li>
                                
                                <li><a href="#">+</a></li>
                            </ul>

                        </div>

                        <div class="cart-row-cell amount">

                            <p>R$13,87</p>

                        </div>	
                    
                    </div>

                    <div class="cart-row">

                        <div class="cart-row-cell pic">

                            <a href="#">-</a>
                            
                            <span></span>
                        
                        </div>

                        <div class="cart-row-cell desc">
                            
                            <h5>Gabinete Gamer</h5>

                            <p>#41345755</p>

                        </div>

                        <div class="cart-row-cell quant">

                            <ul>
                                <li><a href="#">-</a></li>

                                <li>2</li>
                                
                                <li><a href="#">+</a></li>
                            </ul>

                        </div>

                        <div class="cart-row-cell amount">

                            <p>R$13,87</p>

                        </div>	
                    
                    </div>



                </div>
            
            </div>

            <footer>


                <div class="totals">
                    
                    <p class="total-label">Subtotal</p>

                    <p class="total-amount">R$13,87</p>

                </div>

                <div class="totals">
                    
                    <p class="total-label">Taxa</p>

                    <p class="total-amount">R$2,00</p>

                </div>


                <div class="totals">
                    
                    <p class="total-label">Total</p>

                    <p class="total-amount">R$15,87</p>

                </div>

                <a href="\juan\pagamento.html">Finalizar Compra</a>

            </footer>

        </div>

    </div>
</body>
</html>

